.progressChart .clearfix{clear:both;}
.progressChart ul{list-style:none;}
.progressChart li{float:left;width:120px;height:24px;position:relative;list-style:none;margin-left:-12px;font-family: PingFangSC-Regular;font-size: 14px;color: #FFFFFF;text-align: right;}  
.progressChart .less{ border-style:dashed dashed dashed solid; border-color:transparent transparent transparent #1990FF; border-width:18px 0 18px 12px;top:0;} /*dashed 设置透明*/
.progressChart .less1{ border-style:dashed dashed dashed solid; border-color:transparent transparent transparent #fff; border-width:18px 0 18px 12px;top:0;}
.progressChart .less2{ border-style:dashed dashed dashed solid; border-color:transparent transparent transparent #1990FF;opacity: 0.5; border-width:18px 0 18px 12px;top:0;}
.progressChart .less3{ border-style:dashed dashed dashed solid; border-color:transparent transparent transparent #A2A2A2;border-width:18px 0 18px 12px;top:0;}
.progressChart .right{right:0;}
.progressChart .left{left:0;}
.progressChart samp{ display:block;position:absolute;z-index:2;}
.progressChart span{ display:block;position:relative;float:left;z-index:3;}
.progressChart .block{ width:100px; height:24px;margin-top: 6px; line-height:24px; text-align:center; background:#1990FF; vertical-align:middle;color:#fff;float:left;z-index:1;}
.progressChart .block1{ width:100px; height:24px;margin-top: 6px; line-height:24px; text-align:center; background:#1990FF;opacity: 0.5; vertical-align:middle;color:#fff;float:left;z-index:1;}
.progressChart .block2{ width:100px; height:24px;margin-top: 6px; line-height:24px; text-align:center; background:#A2A2A2;vertical-align:middle;color:#fff;float:left;z-index:1;}