.steps_cpt{
  width: 800px;
  position: relative;
  padding: 60px 0 20px 20px;
}
.steps_cpt .ant-steps .ant-steps-item:nth-child(even) .ant-steps-item-content{
  position: relative;
  text-align: center;
}
.steps_cpt .ant-steps .ant-steps-item:nth-child(even) .ant-steps-item-content .ant-steps-item-title{
  position: absolute;
  top: -50px;
  left: 21px;
  width: 100px;
  font-size: 14px;
}
.steps_cpt .ant-steps .ant-steps-item:nth-child(odd) .ant-steps-item-content .ant-steps-item-title{
  position: absolute;
  left: 21px;
  width: 100px;
  font-size: 14px;
}
.steps_cpt .ant-steps-item-finish .ant-steps-item-content .ant-steps-item-title,.steps_cpt .ant-steps-item-process .ant-steps-item-content .ant-steps-item-title{
  color: #B72731;
}

.steps_cpt .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after{
  background-color:  #B72731;
  color: #B72731;
}

.steps_cpt  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot,.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot{
  background: #B72731;
}
.steps_cpt .ant-steps{
  width: 100%;
}
.steps_cpt img{
  position: absolute;
  left: 69px;
  top: -18px;
}

.steps_cpt .ant-steps-dot .ant-steps-item-content, .ant-steps-dot.ant-steps-small .ant-steps-item-content{
  width: 83px;
}
